stages:          # List of stages for jobs, and their order of execution
  - docker  
  - build
  - deploy

docker_build:
    stage: docker
    image: docker:stable
    services:
      - docker:dind
    script:
      - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
      - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest .
      - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest

build:
  stage: build
  image: ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
  script:
    - make
  artifacts:
    paths:
      - "dist/**"
    expire_in: 1 hour

pages:
  stage: deploy
  script:
    - mkdir public
    - cp dist/*.pdf public
  artifacts:
    paths:
      - public
  only:
    - main
